SetEnvIf Request_URI '/css/.+' static=yes
SetEnvIf Request_URI '/fonts/.+' static=yes
SetEnvIf Request_URI '/images/.+' static=yes
SetEnvIf Request_URI '/js/.+' static=yes
SetEnvIf Request_URI '/favicon.ico' static=yes
SetEnvIf User-Agent 'ELB-Health.+' hcheck=yes
SetEnvIf X-Forwarded-For '^.*\..*\..*\..*' rcheck=yes

SetEnvIf REMOTE_ADDR '(.+)' XFF=$1
SetEnvIf X-Forwarded-For '(.+)' XFF=$1

LogFormat \
"{ \
\"xff\": \"%{XFF}e\", \
\"host\": \"%h\", \
\"x-forwarded-for\": \"%{X-Forwarded-For}i\", \
\"timestamp\": \"%{%Y-%m-%d %H:%M:%S}t.%{msec_frac}t\", \
\"method\": \"%m\", \
\"uri\": \"%U\", \
\"query\": \"%q\", \
\"status\": %>s, \
\"duration\": %{ms}T, \
\"userAgent\": \"%{User-Agent}i\", \
\"referer\": \"%{Referer}i\" \
}" \
test-access_log_format
CustomLog /var/log/httpd/test-access_log test-access_log_format expr=!(reqenv('static')=='yes'||(reqenv('hcheck')=='yes'&&reqenv('rcheck')!='yes'))